# Production Environment Variables Template for Yandex Cloud
# Скопируйте этот файл в .env.production и заполните реальными значениями

# Database Configuration (Yandex Managed PostgreSQL)
DB_HOST=your-postgres-host.mdb.yandexcloud.net
DB_PORT=6432
DB_USERNAME=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=dockmap_prod

# Application
NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

# SMS Configuration (SMS.RU)
SMS_RU_API_ID=your-sms-ru-api-id

# VK OAuth
VK_CLIENT_ID=your-vk-client-id
VK_CLIENT_SECRET=your-vk-client-secret
VK_REDIRECT_URI=https://your-domain.com/auth/vk/callback

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# S3 Configuration (Yandex Object Storage)
AWS_ACCESS_KEY_ID=your-yandex-s3-access-key
AWS_SECRET_ACCESS_KEY=your-yandex-s3-secret-key
AWS_REGION=ru-central1
AWS_S3_BUCKET=your-bucket-name
AWS_S3_ENDPOINT=https://storage.yandexcloud.net

# Security
CORS_ORIGIN=https://your-frontend-domain.com

# Logging
LOG_LEVEL=info
